background_opacity 1
window_padding_width 2
titlebar-only yes
active_border_color none

tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #6699ff

inactive_tab_foreground #c2c2c2
inactive_tab_background #6699ff

font_family MesloLGS NF